- primes 18/50
- decimator 3/10
- lucky 22/50
- level 59/200
- triangle 11/25
- fibo 2/12
- decimation2 6/10
- cc 86/200 
- 100 1/1

20%
- 1 triangle 630 (1)
- 3 lucky 577 601 613 (3)
- 5 primes 577 587 601 607 613 (5)
- 2 level 609 618 (8)
25%
- 1 triangle 351 (2)
- 1 lucky 643 (4)
- 5 primes 359 401 479 571 643 (10)
- 8 level 203 329 348 358 425 512 531 605 (14/22 - done)
30%
- 1 decimator 371 (1)
- 2 lucky 321 451 (6)
- 2 triangle 435 561 (4)
- 8 primes 113 173 313 389 443 461 523 647 (18 - done, cc 2)
- 0 level (13/36 - done 35)
35%
- 2 decimation2 277 288 (2)
- 2 decimator 363 392 (3 - done)
- 2 triangle 378 595 (6)
- 9 lucky 115 297 303 307 349 463 537 615 621 (15, cc 3)
- 0 level (15/50)
40%
- 1 triangle 231 (7)
- 3 decimation2 214 231 265 (5)
- 4 lucky  231 235 327 487 (19)
- 0 level (6/56)
45%
- 1 triangle 105 (8)
- 3 lucky 105 111 129 (22 - done, cc 6)
- 0 level (3/59 - done)
50%
- 1 fibo 144 (1)
- 3 triangle 136 190 300 (11 - done, cc 8)
- 0 level (4/63)
70%
- 1 fibo 233 (2 - done)
- 1 decimation2+decimator 25x (6 - done)
- 0 level (2/65)
